# epitomize

./: README.md  pom.xml
java/sagitta/: pom.xml  readme.txt
java/sagitta/src/main/java/me/epitomize/sagitta/util/: LogUtil.java
src/main/java/person/me/epitomize/: App.java
src/main/java/person/me/epitomize/algorithm/: BloomFilter.java  C1.java
src/main/java/person/me/epitomize/classicAlgorithm/: C1.java
src/main/java/person/me/epitomize/coreJava/: Hello.java  Ls.java  Section1.java  Section2.java  Train.java  package-info.java
src/main/java/person/me/epitomize/coreJava/event/: Listener.java  TimePrinter.java
src/main/java/person/me/epitomize/coreJava/inherit/: Employee.java  Executive.java  Manager.java  SuperSubClass.java
src/main/java/person/me/epitomize/coreJava/reflection/: ReflectionDemo.java
src/main/java/person/me/epitomize/design/: designPattern.java
src/main/java/person/me/epitomize/design/cygni/: App.java  Bank.java  BlockingQueueT.java  BloomFilter.java  CircularArrayQueue.java  Food.java  Galaxy.java  LkList.java  Obj2byte.java  Queue.java  TransferRunnable.java  UnsynchBank.java
src/main/java/person/me/epitomize/design/sidus/: Big.java  Command.java  Compound.java  Constants.java  Customer.java  Hello.java  Input.java  L2.java  Lam.java  Lottery.java  PairP.java  R2.java  Retir.java  Sor.java  StackTraceP.java  StaticTest.java  Triangular.java  serial.java
src/main/java/person/me/epitomize/design/sidus/util/: GetProperty.java
src/main/java/person/me/epitomize/design/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/person/me/epitomize/lambda/: Album.java  Artist.java  DataGenerate.java  LambdaDebug.java  LambdaExpr.java  LambdaUse.java  Track.java
src/main/java/person/me/epitomize/lambda/entity/: Album.java  Artist.java  Track.java
src/main/java/person/me/epitomize/lambda/model/: Album.java  Artist.java  Track.java
src/main/java/person/me/epitomize/ml/: Word2Vec.java  package-info.java
src/main/java/person/me/epitomize/simple/: Ls.java  Train.java
src/main/java/person/me/epitomize/util/: FileUtil.java  LogUtil.java  ReturnUtil.java
src/main/resources/: log4j.xml  tele.properties
src/test/java/person/me/epitomize/algorithm/: TestBloomFilter.java
src/test/java/person/me/epitomize/lambda/: LambdaExpr.java  LambdaExprTest.java  User.java
src/test/java/person/me/epitomize/util/: LogUtil.java  TestFileUtil.java
