<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>java.epitomize.me</groupId>
    <artifactId>epitomize</artifactId>
    <version>0.0.1</version>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>1.8</jdk.version>                  <!-- JDK version -->
        <junit.version>4.12</junit.version>
        <servlet-api.version>2.5</servlet-api.version>  <!-- java web -->
        <slf4j.version>1.7.20</slf4j.version>           <!-- 日志版本号 -->
        <aspectj.version>1.8.9</aspectj.version>
        <jackson.version>2.6.4</jackson.version>
        <spring.version>4.1.9.RELEASE</spring.version>  <!-- spring版本号 -->
        <fastjson.version>1.2.29</fastjson.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jetty.version>9.4.9.v20180320</jetty.version>
        <lombok.version>1.18.6</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <testIncludes>
                        <testInclude>none</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
